{
    "name": "kasaikou",
    "dockerComposeFile": "./compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "chrisdias.vscode-opennewinstance"
            ],
            "settings": {
                "git.enableCommitSigning": true
            }
        }
    }
}